# ETDA-Mobile-Sign-Android

./: build.gradle  local.properties  settings.gradle  teda
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/th/or/etda/teda/mobile/: ExampleInstrumentedTest.kt  ImportP12Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CN_TEST_2021.p12
app/src/main/java/th/or/etda/teda/mobile/: BaseActivityDemo.kt  MainActivity.kt  MainActivity2.kt  TEDAMobileApplication.kt
app/src/main/java/th/or/etda/teda/mobile/api/: SigningApi.kt
app/src/main/java/th/or/etda/teda/mobile/common/: AESCrypt.java  AESHelper.kt  APIError.kt  AesBase64Wrapper.java  ApiErrorUtils.kt  AppResult.kt  BiometricEncryptedSharedPreferences.java  CryptLib.java  Crypto.java  CryptographyManager.kt  Extensions.kt  GenCsr.kt  NetworkManager.kt  RSA.java  RSACrypt2.kt  RecyclerItemClickListener.java  SingleLiveEvent.kt  Utils.kt
app/src/main/java/th/or/etda/teda/mobile/data/: Certificate.kt  CertificateDao.kt  CertificateDatabase.kt  CertificateRepository.kt
app/src/main/java/th/or/etda/teda/mobile/data/csr/: Csr.kt  CsrDao.kt  CsrDatabase.kt  CsrRepository.kt
app/src/main/java/th/or/etda/teda/mobile/di/: ApiDependency.kt  DatabaseDependency.kt  NetworkDependency.kt  ViewModelDependency.kt
app/src/main/java/th/or/etda/teda/mobile/extract/: DeepLinkActivity.kt  ExtractCAFragment.kt  ExtractCAViewModel.kt
app/src/main/java/th/or/etda/teda/mobile/model/: ExtrackP12.kt  SignedInfo.kt  SignedInfoBackup.kt
app/src/main/java/th/or/etda/teda/mobile/qrdetection/: QRDetectionFragment.kt  QRDetectionViewModel.kt
app/src/main/java/th/or/etda/teda/mobile/repository/: DataResponse.kt  SigningRepository.kt
app/src/main/java/th/or/etda/teda/mobile/ui/backupkey/: BackupKeyFragment.kt  BackupKeyViewModel.kt
app/src/main/java/th/or/etda/teda/mobile/ui/backupkey/googledrive/: DriveFragment.kt  DriveServiceHelper.java  DriveServiceHelperKT.kt  DriveViewModel.kt  GoogleDriveFileHolder.java  GoogleDriveUtils.kt
app/src/main/java/th/or/etda/teda/mobile/ui/backupkey/password/: BackupKeyPasswordFragment.kt  BackupKeyPasswordViewModel.kt
app/src/main/java/th/or/etda/teda/mobile/ui/cert/: CertAdapter.kt  CertListFragment.kt  CertListViewModel.kt  KeyCertAdapter.kt
app/src/main/java/th/or/etda/teda/mobile/ui/csr/: CsrFragment.kt  CsrTemp.kt  CsrViewModel.kt  InetWebFragment.kt  InetWebViewModel.kt
app/src/main/java/th/or/etda/teda/mobile/ui/csr/directory/: DirectoryCsr.kt  DirectoryCsrActivity.kt  DirectoryCsrAdapter.kt  DirectoryCsrFragment.kt  DirectoryCsrViewModel.kt
app/src/main/java/th/or/etda/teda/mobile/ui/csr/list/: CsrAdapter.kt  CsrListFragment.kt  CsrListViewModel.kt
app/src/main/java/th/or/etda/teda/mobile/ui/hashdetail/: HashDetailFragment.kt  HashDetailViewModel.kt
app/src/main/java/th/or/etda/teda/mobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/th/or/etda/teda/mobile/ui/importkey/: ImportHelper.kt  ImportKeyFragment.kt  ImportKeyViewModel.kt
app/src/main/java/th/or/etda/teda/mobile/ui/importkey/directory/: Directory.kt  DirectoryAdapter.kt  DirectoryFragment.kt  DirectoryViewModel.kt
app/src/main/java/th/or/etda/teda/mobile/ui/importkey/password/: ImportKeyPasswordFragment.kt  ImportKeyPasswordFragmentBackup.kt  ImportKeyPasswordViewModel.kt
app/src/main/java/th/or/etda/teda/mobile/ui/restorekey/: RestoreAdapter.kt  RestoreKeyFragment.kt  RestoreKeyViewModel.kt
app/src/main/java/th/or/etda/teda/mobile/ui/sign/: SignCache.kt  SignFragment.kt  SignViewModel.kt
app/src/main/java/th/or/etda/teda/mobile/ui/splash/: SplashActivity.kt
app/src/main/java/th/or/etda/teda/mobile/util/: Constants.kt  KeyUtil.kt  SigningSingUtil.java  UtilApps.java
app/src/main/res/drawable/: bg_edt_password.xml  bg_menu.xml  btn_import.xml  btn_restore.xml  shadow_top.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_deep_link.xml  activity_deep_link_management.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  app_bar_main.xml  backup_key_fragment.xml  backup_key_password_fragment.xml  cert_list_fragment.xml  content_main.xml  csr_fragment.xml  csr_list_fragment.xml  dialog_alert.xml  dialog_backup.xml  dialog_delete.xml  dialog_import.xml  dialog_import_success.xml  dialog_qrcode_info.xml  dialog_restore.xml  dialog_restore_success.xml  dialog_save_p12.xml  dialog_sign_info.xml  dialog_sign_info_success.xml  directory_csr_fragment.xml  directory_fragment.xml  drive_fragment.xml  extract_certificate_fragment.xml  hashdetail_fragment.xml  home_fragment.xml  import_key_fragment.xml  import_key_password_fragment.xml  inet_web_fragment.xml  list_item_cert.xml  list_item_csr.xml  list_item_csr_directory.xml  list_item_directory.xml  list_item_restore.xml  nav_header_main.xml  qrdetection_fragment.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_app_graph.xml  navigation_deeplink.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/th/or/etda/teda/mobile/: AndroidTest.kt  ExampleUnitTest.kt  SigningTest.kt  UnitTest.kt
commons/ui/: build.gradle
commons/ui/src/androidTest/java/th/or/etda/teda/ui/: ExampleInstrumentedTest.kt
commons/ui/src/main/: AndroidManifest.xml
commons/ui/src/main/java/th/or/etda/teda/ui/base/: BaseActivity.kt  BaseFragment.kt
commons/ui/src/test/java/th/or/etda/teda/ui/: ExampleUnitTest.kt
core/: build.gradle
features/home/: build.gradle
features/home/src/androidTest/java/th/or/etda/teda/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/th/or/etda/teda/home/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/res/layout/: home_fragment.xml
features/home/src/test/java/th/or/etda/teda/home/: ExampleUnitTest.kt
(+12 files in other folders)
