<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mobilekey-uat-signing.teda.th</domain>
        <domain includeSubdomains="true">mconnecttest-signing.teda.th</domain>
        <domain includeSubdomains="true">api-uat.teda.th</domain>
        <domain includeSubdomains="true">api-signing.teda.th</domain>
    </domain-config>
</network-security-config>